{
  "name": "agent-brawl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "npm run build && node backend/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
